# tutor-registry

./: .env  .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle  setup  setup-gateway
account/: Dockerfile  build.gradle  wait-for-discovery.sh
account/src/main/java/ua/com/registry/tutor/account/: Application.java
account/src/main/java/ua/com/registry/tutor/account/config/: ResourceServerConfiguration.java  SpringFoxConfiguration.java
account/src/main/java/ua/com/registry/tutor/account/domain/dto/: AcceptRequestDto.java  AccountWrapperDto.java
account/src/main/java/ua/com/registry/tutor/account/domain/entity/: Account.java
account/src/main/java/ua/com/registry/tutor/account/domain/enums/: AccountStatus.java
account/src/main/java/ua/com/registry/tutor/account/domain/repository/: AccountRepository.java
account/src/main/java/ua/com/registry/tutor/account/service/: AccountService.java  NotificationService.java  RegistrationService.java
account/src/main/java/ua/com/registry/tutor/account/web/rest/: AccountRestController.java  StudentRestController.java  TutorRestController.java
account/src/main/resources/: schema.sql
account/src/main/resources/config/: application.yml
account/src/main/resources/db/migration/: V1.0.0__220131_init.sql
authentication/: Dockerfile  build.gradle
authentication/src/main/java/ua/com/registry/tutor/authentication/: Application.java
authentication/src/main/java/ua/com/registry/tutor/authentication/config/: AuthServerConfiguration.java  AuthenticationTokenEnhancer.java  Oauth2Properties.java  ResourceServerConfiguration.java  RestExceptionHandlerConfiguration.java  WebSecurityConfiguration.java
authentication/src/main/java/ua/com/registry/tutor/authentication/config/security/: CustomClientDetailsService.java  CustomUserDetailsService.java
authentication/src/main/java/ua/com/registry/tutor/authentication/domain/dto/: RoleDto.java  UserRegistrationDto.java  UserSignupDto.java
authentication/src/main/java/ua/com/registry/tutor/authentication/domain/entity/: AuthClient.java  User.java
authentication/src/main/java/ua/com/registry/tutor/authentication/domain/enums/: GrantType.java  UserRole.java
authentication/src/main/java/ua/com/registry/tutor/authentication/domain/repository/: AuthClientRepository.java  UserRepository.java
authentication/src/main/java/ua/com/registry/tutor/authentication/domain/validation/: Password.java  PasswordValidator.java  ValueMatch.java  ValueMatchValidator.java
authentication/src/main/java/ua/com/registry/tutor/authentication/service/: AuthClientService.java  JwtAccessTokenCreatorService.java  Oauth2GoogleProviderService.java  Oauth2ProviderFactoryService.java  Oauth2ProviderService.java  UserService.java
authentication/src/main/java/ua/com/registry/tutor/authentication/web/: ErrorsResponse.java
authentication/src/main/java/ua/com/registry/tutor/authentication/web/rest/: Oauth2RestController.java  UserRestController.java
authentication/src/main/resources/: data.sql  schema.sql
authentication/src/main/resources/config/: application.yml
authentication/src/main/resources/db/migration/: V1.0.0__220130_init.sql
client/: Dockerfile  build.gradle  nuxt.config.js  package-lock.json  package.json
client/nginx/: nginx.conf
client/src/components/mixins/: date-formatable.js  error-handler.js  notifiable.js  pagination.js  toaster.js
client/src/layouts/: account.vue  admin.vue  auth.vue  default.vue
client/src/middleware/: router.js
client/src/pages/: account.vue  index.vue  notifications.vue  tutors.vue
client/src/pages/account/: index.vue  role.vue  students.vue  tutors.vue
client/src/pages/admin/applications/: _id.vue  index.vue
client/src/pages/auth/: login.vue  logout.vue  signup.vue
client/src/pages/auth/oauth2/: _id.vue
client/src/plugins/: axios.js  helper.js  notification.js  repository.js
client/src/repository/: account.js  authentication.js  authorization.js  notification.js
client/src/store/: index.js
client/src/utils/: auth-helper.js  constants.js  request.js
common/: build.gradle
common/src/main/java/ua/com/registry/tutor/common/config/: AdvancedAccessTokenConverter.java
common/src/main/java/ua/com/registry/tutor/common/domain/dto/: AssignmentRequestDto.java  CreateNotificationDto.java
common/src/main/java/ua/com/registry/tutor/common/domain/enums/: UserRole.java
common/src/main/java/ua/com/registry/tutor/common/service/: AuthenticationHelper.java  ServiceUriProvider.java
discovery/: Dockerfile  build.gradle  wait-for-mongo.sh
discovery/src/main/java/ua/com/registry/tutor/discovery/: Application.java
discovery/src/main/resources/config/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ua/com/registry/tutor/gateway/: Application.java
gateway/src/main/java/ua/com/registry/tutor/gateway/config/: RouteConfiguration.java  SwaggerProvider.java
gateway/src/main/java/ua/com/registry/tutor/gateway/filter/: AuthorizationToParamsGatewayFilterFactory.java  BodyToParamsGatewayFilterFactory.java
gateway/src/main/resources/config/: application.yml
notification/: Dockerfile  build.gradle  wait-for-discovery.sh
registration/: Dockerfile  build.gradle
registration/src/main/java/ua/com/registry/tutor/registration/: Application.java
registration/src/main/java/ua/com/registry/tutor/registration/config/: ResourceServerConfiguration.java  SpringFoxConfiguration.java
registration/src/main/java/ua/com/registry/tutor/registration/domain/entity/: Assignment.java
registration/src/main/java/ua/com/registry/tutor/registration/repository/: AssignmentRepository.java
registration/src/main/java/ua/com/registry/tutor/registration/service/: AssignmentService.java
registration/src/main/java/ua/com/registry/tutor/registration/web/rest/: RegistrationRestController.java
registration/src/main/resources/config/: application.yml
starter/: Dockerfile  build.gradle  wait-for-mongo.sh  wait-for-mysql.sh
starter/src/main/java/ua/com/registry/tutor/starter/: Application.java
(+10 files in other folders)
