# Authentication
ACCOUNT_HOST=account-service
ACCOUNT_PORT=8082

# Authentication
AUTHENTICATION_HOST=authentication-service
AUTHENTICATION_PORT=8081
AUTHENTICATION_DB_NAME=authentication
AUTHENTICATION_DB_USER=authentication
AUTHENTICATION_DB_PASS=password

# Discovery
DISCOVERY_HOST=discovery-service
DISCOVERY_PORT=8761

# Gateway
GATEWAY_HOST=gateway-service
GATEWAY_PORT=8080

# Mysql
MYSQL_HOST=mysql-service
MYSQL_PORT=3306
