groupName='ua.com.registry.tutor'

# Versions
flywayMysqlVersion=8.4.4
istackCommonsVersion=4.0.1
googleApiClientVersion=1.33.0
googleApiServicesVersion=v2-rev157-1.25.0
mongoDriverVersion=3.12.10
mysqlConnectorVersion=8.0.28
projectlombokVersion=1.18.22
siouanFrontendJdk11Version=6.0.0
shadowPluginVersion=7.1.2
springBootVersion=2.6.1
springCloudVersion=2021.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springfoxVersion=3.0.0
springSecurityJwtVersion=1.1.1.RELEASE
springSecurityOauth2Version=2.5.1.RELEASE
xmlBindVersion=2.3.2