plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'war'
}

group "${groupName}"
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.security:spring-security-core'
    implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"

    implementation(project(':common')) {
        transitive = false
    }

    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
