server {
  listen 80;
  server_name default;

  root /usr/share/nginx/html;
  index index.html;

  location ~ ^(.*)/$ {
    try_files $uri $uri.html $uri/index.html =400;
  }

  location ~ ([^/]*)$ {
    try_files $uri $uri/index.html =400;
  }
}
