plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'war'
}

group "${groupName}"
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    implementation "org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}"
    implementation "com.sun.istack:istack-commons-runtime:${istackCommonsVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlBindVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${xmlBindVersion}"
    implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
    implementation project(':common')

    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
