plugins {
    id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
    id 'java'
}

group "${groupName}"
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mongodb:mongo-java-driver:${mongoDriverVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'ua.com.registry.tutor.starter.Application'
    }
}

build.finalizedBy(shadowJar.archiveFile)
