plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group "${groupName}"
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"

    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
}

bootJar {
    enabled = false
}
