plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'war'
}

group "${groupName}"
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    implementation "org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}"
    implementation "com.sun.istack:istack-commons-runtime:${istackCommonsVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlBindVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${xmlBindVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation "org.flywaydb:flyway-mysql:${flywayMysqlVersion}"
    implementation "com.google.api-client:google-api-client:${googleApiClientVersion}"
    implementation "com.google.apis:google-api-services-oauth2:${googleApiServicesVersion}"
    implementation project(':common')

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
    compileOnly "org.projectlombok:lombok:${projectlombokVersion}"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly "org.projectlombok:lombok:${projectlombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
